                            \\|//                          
                           -(o o)-                           
========================oOO==(_)==OOo========================
     ____    ____ ______  ________ ________                  
    |_   \  /   _|_   _ `|_   __  |_   __  |                
      |   \/   |   | | `. \| |_ \_| | |_ \_|____    ____ 
      | |\  /| |   | |  | ||  _|    |  _| / ___ `..'    '.  
     _| |_\/_| |_ _| |_.' _| |_    _| |_ |_/___) |  .--.  | 
    |_____||_____|______.|_____|  |_____| .'____.| |    | |  
                                         / /_____|  `--'  |  
                                         |_______|'.____.'   

=============================================================
MOLECULAR DYNAMICS ...for fun in 2020 ... but now in C ;)    
filipe.manuel.vasconcelos@gmail.com                          
Running on : 1 node
by user    : filipe
host       : DESKTOP-RIIFTHN Linux x86_64
Date       : Tue May 19 15:46:04 2020
reading configuration from file POSFF
found type information on POSFF :    A
                                   256
configname                      : generated_by_gen_cubic.py
number of types                 : 1
number of ions                  : 256

-------------------------------------------------------------
          Direct basis : 
-------------------------------------------------------------
a_vector               =     20.9939      0.0000      0.0000
b_vector               =      0.0000     20.9939      0.0000
c_vector               =      0.0000      0.0000     20.9939

cell param.            =     20.9939     20.9939     20.9939
perpend. width         =     20.9939     20.9939     20.9939
angles                 =     90.0000     90.0000     90.0000
volume                 =   9252.8897
-------------------------------------------------------------
      Reciprocal basis : 
-------------------------------------------------------------
a*_vector              =      0.0476      0.0000      0.0000
b*_vector              =      0.0000      0.0476      0.0000
c*_vector              =      0.0000      0.0000      0.0476

cell param.            =      0.0476      0.0476      0.0476
perpend. width         =      0.0476      0.0476      0.0476
angles                 =     90.0000     90.0000     90.0000
volume                 =      1.0000
-------------------------------------------------------------

atomic positions in Direct coordinates

=============================================================
global info
-------------------------------------------------------------
verlet list           = true 
cutshortrange         = 8.50   
skindiff              = 8.50   

allocate verletlist
test 2006753672
=============================================================
paralelisation - atoms decomposition
-------------------------------------------------------------
rank = 0 atoms from    0 to  255 load : 256 

inside gen_pbc_verletlist vnlnb
0 256
=============================================================
md info 
-------------------------------------------------------------
temperature           = 90.00000 (K) 
dt                    = 0.00100 (ps)
tauTberendsen         = 0.00100 (ps)
npas                  = 0 
nprint                = 1000 
nequil                = 500000 

=============================================================
field info
-------------------------------------------------------------
mass of types :
0 A                   = 39.95000
-------------------------------------------------------------
total mass            = 10227.20000 a.m     
density               = 1.83539 g/cm^3  
density(N)            = 0.02767 ions/A^3

=============================================================
nmlj field info
-------------------------------------------------------------
n-m lennard-jones
-------------------------------------------------------------

       eps    /    / sigma* \ q       / sigma*  \ p  \ 
 V = ------- |  p | ------- |    - q | -------- |    |
      q - p   \    \   r    /         \    r    /    /


cutoff      = 8.50   
truncation  = no (0)
-------------------------------------------------------------
pair interactions
-------------------------------------------------------------
 A <--> A  
-------------------------------------------------------------
sigma =   3.40500000e+00
eps   =   1.03235760e-02
q     =   1.20000000e+01
p     =   6.00000000e+00

=============================================================
properties at t=0
=============================================================


  Thermodynamic information                    
  ---------------------------------------------
  step                  =         0
  time                  =  0.000000000000e+00
  Ekin                  =  0.000000000000e+00
  Temp                  =  0.000000000000e+00
  U_lj                  = -2.138354898213e+01
  Pressure              =  4.953030223449e-02
  Pvir_lj               =  3.091438613888e-04
  volume                =  9.252889732659e+03
  a cell                =  2.099386800000e+01
  b cell                =  2.099386800000e+01
  c cell                =  2.099386800000e+01
  ---------------------------------------------
  Etot                  = -2.138354898213e+01
  Htot                  = -2.138354898213e+01

  ---------------------------------------------
  non_bonded stress tensor :
  ---------------------------------------------
   4.9530302e-02 -1.0400471e-18 -4.8059938e-19
  -1.0400471e-18  4.9530302e-02  7.3967248e-19
  -4.8059938e-19  7.3967248e-19  4.9530302e-02
  ---------------------------------------------
  iso =   4.9530302e-02 (  1.9347774e-04)


-------------------------------------------------------------
print timing info
-------------------------------------------------------------
  MD                    :        0.000
  engforce              :        0.002
  dir->kar & kar->dir   :        0.000
  MPI communication     :        0.000
  test measure          :        0.000

=============================================================
Elapsed time : 0.007 (s)
Date         : Tue May 19 15:46:04 2020
