                            \\|//                          
                           -(o o)-                           
========================oOO==(_)==OOo========================
     ____    ____ ______  ________ ________                  
    |_   \  /   _|_   _ `|_   __  |_   __  |                
      |   \/   |   | | `. \| |_ \_| | |_ \_|____    ____ 
      | |\  /| |   | |  | ||  _|    |  _| / ___ `..'    '.  
     _| |_\/_| |_ _| |_.' _| |_    _| |_ |_/___) |  .--.  | 
    |_____||_____|______.|_____|  |_____| .'____.| |    | |  
                                         / /_____|  `--'  |  
                                         |_______|'.____.'   

=============================================================
MOLECULAR DYNAMICS ...for fun in 2020 ... but now in C ;)    
filipe.manuel.vasconcelos@gmail.com                          
Running on : 1 node
by user    : filipe
host       : DESKTOP-RIIFTHN Linux x86_64
Date       : Sat May 23 11:16:28 2020
reading configuration from file POSFF
found type information on POSFF    A
                                   256
configname                      : generated_by_gen_cubic.py
number of types                 : 1
number of ions                  : 256

-------------------------------------------------------------
          Direct basis : 
-------------------------------------------------------------
a_vector               =     20.9939      0.0000      0.0000
b_vector               =      0.0000     20.9939      0.0000
c_vector               =      0.0000      0.0000     20.9939

cell param.            =     20.9939     20.9939     20.9939
perpend. width         =     20.9939     20.9939     20.9939
angles                 =     90.0000     90.0000     90.0000
volume                 =   9252.8897
-------------------------------------------------------------
      Reciprocal basis : 
-------------------------------------------------------------
a*_vector              =      0.0476      0.0000      0.0000
b*_vector              =      0.0000      0.0476      0.0000
c*_vector              =      0.0000      0.0000      0.0476

cell param.            =      0.0476      0.0476      0.0476
perpend. width         =      0.0476      0.0476      0.0476
angles                 =     90.0000     90.0000     90.0000
volume                 =      1.0000
-------------------------------------------------------------

atomic positions in Direct coordinates

=============================================================
global info
-------------------------------------------------------------
verlet list           = true 
cutshortrange         = 8.50   
skindiff              = 0.20   

allocate Verlet List
=============================================================
paralelisation - atoms decomposition
-------------------------------------------------------------
rank = 0 atoms from    0 to  255 load : 256 

=============================================================
md info 
-------------------------------------------------------------
temperature           = 94.00000 (K) 
dt                    = 0.00100 (ps)
tauTberendsen         = 0.00100 (ps)
npas                  = 1 
nprint                = 1000 
nequil                = 100000 

=============================================================
field info
-------------------------------------------------------------
mass of types :
0 A                   = 39.95000
-------------------------------------------------------------
total mass            = 10227.20000 a.m     
density               = 1.83539 g/cm^3  
density(N)            = 0.02767 ions/A^3

=============================================================
nmlj field info
-------------------------------------------------------------
n-m lennard-jones
-------------------------------------------------------------

       eps    /    / sigma* \ q       / sigma*  \ p  \ 
 V = ------- |  p | ------- |    - q | -------- |    |
      q - p   \    \   r    /         \    r    /    /


cutoff      = 8.50   
truncation  = no (0)
-------------------------------------------------------------
pair interactions
-------------------------------------------------------------
 A <--> A  
-------------------------------------------------------------
sigma =   3.40500000e+00
eps   =   1.03235760e-02
q     =   1.20000000e+01
p     =   6.00000000e+00

in run_md
after previous step (leap-frog)
=============================================================
properties at t=0
=============================================================


  Thermodynamic information                    
  ---------------------------------------------
  step                  =         0
  time                  =  0.000000000000e+00 
  Ekin                  =  0.000000000000e+00 
  Temp                  =  0.000000000000e+00 
  U_tot                 = -1.976057555171e+01 
  U_nb                  = -1.976057555171e+01 
  U_coul                =  0.000000000000e+00 
  Pressure              =  1.911040138032e-01 
  Pvir_nb               =  1.192777554119e-03 
  Pvir_coul             =  0.000000000000e+00 
  volume                =  9.252889732659e+03 
  a cell                =  2.099386800000e+01 
  b cell                =  2.099386800000e+01 
  c cell                =  2.099386800000e+01 
  ---------------------------------------------
  Etot                  = -1.976057555171e+01 
  Htot                  = -1.976057555171e+01 

  ---------------------------------------------
  non_bonded stress tensor :
  ---------------------------------------------
   1.86055970e-01 -4.27284252e-03  4.24577220e-03 
  -4.27284252e-03  1.93739850e-01 -5.44718004e-05 
   4.24577220e-03 -5.44718004e-05  1.93516222e-01 
  ---------------------------------------------
  iso =  1.91104014e-01 ( 7.46500054e-04 )

-------------------------------------------------------------
              Configuration sample (first 10)
-------------------------------------------------------------
   ia atype              rx              vx              fx
    0     A  2.86282948e+00  0.00000000e+00  2.04921774e-02 
    1     A  5.38908846e+00  0.00000000e+00 -3.39416403e-03 
    2     A  5.42493118e+00  0.00000000e+00 -9.97827927e-04 
    3     A  2.94280819e+00  0.00000000e+00 -3.61212554e-02 
   ia atype              ry              vy              fy
    4     A -7.32797751e+00  0.00000000e+00 -1.08845174e-02 
    5     A -4.79588711e+00  0.00000000e+00  3.46454935e-02 
    6     A -7.36650927e+00  0.00000000e+00  8.45935403e-03 
    7     A -4.45267892e+00  0.00000000e+00  1.07637873e-02 
-------------------------------------------------------------
=============================================================
starting main MD loop
=============================================================

-------------------------------------------------------------
              Configuration sample (first 10)
-------------------------------------------------------------
   ia atype              rx              vx              fx
    0     A  2.86292834e+00  2.00684299e-03  2.03691740e-02 
    1     A  5.38907209e+00 -3.30526270e-04 -3.33568485e-03 
    2     A  5.42492637e+00 -9.87364828e-05 -1.01254664e-03 
    3     A  2.94263393e+00 -3.54553861e-03 -3.60694938e-02 
   ia atype              ry              vy              fy
    4     A -7.32803002e+00 -1.06410649e-03 -1.07817661e-02 
    5     A -4.79571997e+00  3.39864473e-03  3.45543479e-02 
    6     A -7.36646846e+00  8.30957802e-04  8.45978656e-03 
    7     A -4.45262699e+00  1.05291397e-03  1.06746052e-02 
-------------------------------------------------------------

  Thermodynamic information                    
  ---------------------------------------------
  step                  =         1
  time                  =  1.000000000000e-03 
  Ekin                  =  6.405223361164e-03 
  Temp                  =  3.871325681058e-01 
  U_tot                 = -1.976699335269e+01 
  U_nb                  = -1.976699335269e+01 
  U_coul                =  0.000000000000e+00 
  Pressure              =  1.905318596546e-01 
  Pvir_nb               =  1.189202843038e-03 
  Pvir_coul             =  0.000000000000e+00 
  volume                =  9.252889732659e+03 
  a cell                =  2.099386800000e+01 
  b cell                =  2.099386800000e+01 
  c cell                =  2.099386800000e+01 
  ---------------------------------------------
  Etot                  = -1.976058812933e+01 
  Htot                  = -1.976058812933e+01 

  ---------------------------------------------
  non_bonded stress tensor :
  ---------------------------------------------
   1.85503024e-01 -4.25744688e-03  4.23433013e-03 
  -4.25744688e-03  1.93155789e-01 -7.52574994e-05 
   4.23433013e-03 -7.52574994e-05  1.92935033e-01 
  ---------------------------------------------
  iso =  1.90531282e-01 ( 7.44262820e-04 )

  step : 1       MD     cpu time :    0.002 (s)

-------------------------------------------------------------
  Timing Info  
-------------------------------------------------------------
  MD                    :        0.002
  Engforce              :        0.004
  Verlet List           :        0.001
  Integration           :        0.000
  Dir<->Kar             :        0.000
  MPI communication     :        0.000
  test measure          :        0.000

=============================================================
Elapsed time : 0.012 (s)
Date         : Sat May 23 11:16:28 2020
